# SistemaDeBiblioteca_API

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/apiBiblioteca/: Main.java
src/main/java/apiBiblioteca/controller/: LibroController.java  PrestamoController.java  UsuarioController.java
src/main/java/apiBiblioteca/dto/: LibroDTO.java  PrestamoDTO.java  UsuarioDTO.java
src/main/java/apiBiblioteca/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/apiBiblioteca/model/: Libro.java  Prestamo.java  Usuario.java
src/main/java/apiBiblioteca/repository/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/apiBiblioteca/service/: LibroService.java  LibroServiceImpl.java  PrestamoService.java  PrestamoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/test/java/apiBiblioteca/dto/: LibroDTOTest.java  PrestamoDTOTest.java  UsuarioDTOTest.java
src/test/java/apiBiblioteca/model/: LibroTest.java  PrestamoTest.java  UsuarioTest.java
